/**

 * All of the CSS for your public-facing functionality should be

 * included in this file.

 */

.mobileIcon #icon1, .mobileIcon #icon2, .mobileIcon #icon3, .mobileIcon #icon4, .mobileIcon #icon5, .mobileIcon #icon6
{
max-width: 48px;
width: 48px;
text-align: center;
vertical-align: middle;
}

.mobileIcon
{
max-height: 48px;
}

.mobileIcon img
{
text-align: center;
height: 34px;
max-width: 34px;
width: auto;
margin: 0 auto;
margin-top: 7px;
margin-bottom: 7px;
vertical-align: middle;
}

.mobileIcon .fa
{
text-align: center;
font-size: 34px;
margin: 0 auto;
margin-top: 7px;
margin-bottom: 7px;
vertical-align: middle;
color: #ddd;
}

#liholder ul
{
margin: 0 0 0;
}

.mobileIcon .fa:hover
{
color: #fdfdfd;
}



.mobileNavigation
{ width:100%;height:52px;position:absolute;top:0;background-color:#1B2021;z-index:1000;}
body.admin-bar .mobileNavigation{top:32px;}
.mobileContainer
{width:318px;height:52px;background-color:#1B2021;margin:auto;}
.mobileIcon
{width:100%;float:left;margin:0 auto;}

// DROP DOWN MENU // 

#liholder li 
{
list-style-type: none;
list-style: none;
display: block;
width: 200px;
float: right;
padding: 3px;
}

#droptriangle{width:0;height:0;border-style:solid;border-width:0 5px 7px;border-color:transparent transparent #000;}

// .dropdownmenu{display:none;}.dropdownmenu:hover{display:block;}

#trepdropmenudown div
{background-color:transparent;}
#trepdropmenudown li{background-color:transparent;}
#trepdropmenudown{list-style-type:none;padding:0;}
#trepdropmenudown li{padding:10px;list-style-type:none;}





